<html>
<head>
    <title>
    Hobby
    </title>
    <link rel="stylesheet" href="styl.css">
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">  
</head>
<body>
    <ul class="menu">
            <li class="links"> <a href="#about">About</a></li>
            <li class="links"> <a href="#hobby">My Favorite hobby</a></li>
            <li class="links"> <a href="#work">My Work</a></li>
            <li class="links"> <a href="#inspa">Insparation</a></li>
            <li class="links"> <a href="#cont">Contact</a></li>
        </ul>
    <section id="hobby">
        <img id="img" src="https://images.unsplash.com/photo-1585032083927-c7b26d6c1d07?crop=entropy&cs=srgb&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTYyNTE2NTAyNw&ixlib=rb-1.2.1&q=85">
        <h1 id="h1_bask">Basketball</h1>
    </section>
    <section id="hobby_desc">
        <div class="line"></div>
        <p>My favorite hobby is Basketball. I like it because its fun to play, and after a long day of school and work I can play some basketball with out the worrys of hw or anything else that I have pending.<p>
    </section> 
    <section id="hobby">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/QiiCN8n4pcQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <div>
            <a href="https://www.nba.com/playoffs/2021">
                <img id="bas_pic" src="1233851964.0.jpg">
            </a>
        </div>
    </section>
    <section id="about">
        <div>
            <h1>About me</h1>
            <p>
                Im a 12 year old who goes to windemare ranch I like coding, and playing coding
            </p>
        </div>
    </section>
    <section id="work">
            <h1>
                Work
            </h1>
        <div>
            <p>
                A website I made: https://k1ngs1.github.io/Tim/
            </p>
        </div>
    </section>
    <section id="inspa">
        <h1>
            insparation
        </h1>
        <a href="https://www.crunchbase.com/person/jason-citron">
            <img src="jason-citron-2013-r471x.jpg">
        </a>
        <p>Owner of discord, Jason Citron</p>
    </section>
    <section id="cont">
        <h1>
            Contact
        </h1>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3154.1614272598677!2d-121.90507328415758!3d37.76281292061966!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808fede219f45327%3A0x1853dd635e350689!2s243%20Latera%20Ct%2C%20San%20Ramon%2C%20CA%2094582!5e0!3m2!1sen!2sus!4v1627320973195!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        <a href="mailto:pandeyaryan7777@gmail.com?Subject=Hi">
            <h2 id="gmail">
                pandeyaryan7777@gmail.com
            </h2>
        </a> 
    </section>
</body>
</html>
